# InstabeatTests

./: .classpath  .gitignore  .project  README.md  browsers.xml  log4j.xml  pom.xml  pom.xml.versionsBackup  testng.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/InstabeatTests/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SanityTestNG.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1713415785.index  2195262619.index  2199039602.index  3246167427.index  3398816574.index  3476598543.index  3647364397.index  982748521.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: InstabeatTests.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/: parameters.properties
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Browsers tests/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InstabeatTests by groups/: GRP-Sanity.html  GRP-Sanity.xml  GRP-Smoke.html  GRP-Smoke.xml  testng-failed.xml
test-output/Parallel Browsers tests/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/Suite/: Sanity.html  Sanity.xml  instabeatSanity.Tests.html  instabeatSanity.Tests.xml  testng-failed.xml
test-output/XML template file/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/browser/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml
test-output/junitreports/: TEST-InstabeatSanity.Tests.FieldsValidationTests.xml  TEST-InstabeatSanity.Tests.RegressionTests.xml  TEST-InstabeatSanity.Tests.SanityTestNG.xml  TEST-InstabeatSanity.Tests.TESt.xml  TEST-InstabeatSanity.Tests.TestsByGruop.xml  TEST-InstabeatSanity.Tests.testGroupsRun.xml
test-output/old/: index.html
test-output/old/Browsers tests/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/InstabeatTests by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Browsers tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Sanity.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/XML template file/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/browser/: testng.xml.html  toc.html
(+50 files in other folders)
