-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.463 sec <<< FAILURE! - in TestSuite
UserCanUpdateProfile(InstabeatSanity.Tests.SanityTestNG)  Time elapsed: 10.5 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at instabeat.dashboard.ProfilePage.isUserTitleNameEqualsUserName(ProfilePage.java:78)
	at InstabeatSanity.Tests.SanityTestNG.UserCanUpdateProfile(SanityTestNG.java:220)

