#ELEMENTS
#Login Page, ResetPasswordPage, ForgotPasswordPage
UserEmailField=email
PasswordField=passwordInput
LoginButton=html/body/div[4]/div[2]/div/form/div[2]/button
GetStartedLink=//a[@href='/user/register']
ForgotPasswordLink=//a[@href='/user/restore']
LogoutLink=//div[@onclick='logOut()']
NewPasswordField=passwordInput
ConfirmNewPasswordField=password_conf
ResetPasswordButton=//button[@type='submit']
SignUpButton=//button[@type='submit']

#GetStartedPage
FirstNameField=firstName
LastNameField=lastName
DateOfBirthField=birthdate
HeightField=heightCm
WeightField=weight

#GetStarted 3 Page
RHRField=MHR
CalculateHRButton=calcButton
UpdateButton=//input[@class='ibt-button']

#Dashboard
CalendarButton=//div[@class='float-right calendar']
CalendarDate=//span[@class='cal-day']
CalendarMonth=//span[@class='cal-month']

#VALUES
URL=http://ibeat.pub.globallogic.com
InputUserEmail=fortestgl@gmail.com
#testusergl+3@ukr.net
InputUserPassword=123456