#ELEMENTS
#Login Page, ResetPasswordPage, ForgotPasswordPage
UserEmailField=email
PasswordField=passwordInput
LoginButton=//button[@type='submit']
GetStartedLink=//a[@href='/user/register']
ForgotPasswordLink=//a[@href='/user/restore']
LogoutLink=//div[@onclick='logOut()']
NewPasswordField=passwordInput
ConfirmNewPasswordField=password_conf
ResetPasswordButton=//button[@type='submit']
SignUpButton=//button[@type='submit']

#GetStartedPage
FirstNameField=firstName
LastNameField=lastName
DateOfBirthField=birthdate
HeightField=heightCm
WeightField=weight

#GetStarted 3 Page
RHRField=MHR
CalculateHRButton=calcButton
UpdateButton=//input[@class='ibt-button']

#Dashboard
CalendarButton=//div[@class='float-right calendar']
CalendarDate=//span[@class='cal-day']
CalendarMonth=//span[@class='cal-month']

#VALUES
GL_URL=http://ibeat.pub.globallogic.com
Amazon_URL=http://user.instabeat.me/user
InputUserEmail=fortestgl+2@gmail.com
#UserWith 013 device = testusergl+3@ukr.net 
#testusergl@ukr.net
InputUserPassword=123456

FBUserEmail=lpncmnf_bushakson_1406895414@tfbnw.net