#ELEMENTS
#Login Page, ResetPasswordPage, ForgotPasswordPage
UserEmailField=email
PasswordField=passwordInput
LoginButton=//button[@type='submit']
GetStartedLink=//a[@href='/user/register']
ForgotPasswordLink=//a[@href='/user/restore']
LogoutLink=//div[@onclick='logOut()']
NewPasswordField=passwordInput
ConfirmNewPasswordField=password_conf
ResetPasswordButton=//button[@type='submit']
SignUpButton=//button[@type='submit']

#GetStartedPage
FirstNameField=firstName
LastNameField=lastName
DateOfBirthField=birthdate
HeightField=heightCm
WeightField=weight

#GetStarted 3 Page
RHRField=MHR
CalculateHRButton=calcButton
UpdateButton=//input[@class='ibt-button']

#Dashboard
CalendarButton=//div[@class='float-right calendar']
CalendarDate=//span[@class='cal-day']
CalendarMonth=//span[@class='cal-month']

#VALUES
GL_URL=http://ibeat.pub.globallogic.com
Amazon_URL=http://user.instabeat.me/user
InputUserEmail=fortestgl@gmail.com
#UserWith 013 device = testusergl+3@ukr.net 
#testusergl@ukr.net
InputUserPassword=123456

FBUserEmail=lpncmnf_bushakson_1406895414@tfbnw.net
TwitterUserEmail=testusergl@ukr.net
TwitterUserPassword=123qwe

#Error messages
passwordNotMatch = Passwords do not match
shortLengthFirstName = Please enter your first name
shortLengthLastName = Please enter your last name
invalidEmail = Please provide a valid email address
passwordRequired = Please provide your password
NaNumber = Please provide number
provideHeight = Please provide your height
provideWeight = Please provide your weight
minimumNumberHeight = Height can't be that small
minimumNumberWeight = Weight can't be that small
requiredFirstName = Please enter your first name
requiredLastName = Please enter your last name
requiredRegular = Please fill this field
wrongBirthdate = Input birthdate in format: MM/DD/YYYY
onlyLettersFirstName = Only letters allowed in First Name
onlyLettersLastName = Only letters allowed in Last Name
invalidPassword = Please enter a password 6 to 18 characters long
overMaxLength = Input is too long
maximumNumberHeight = Maximum height is 250cm, we doubt you'd be taller!
maximumNumberWeight = Maximum weight is 300kg, we hope you're thinner!
maximumNumberWeightLbs = Maximum weight is 660Lbs, we hope you're thinner!
maximumNumberHeightFt = Maximum height is 9Ft, we doubt you'd be taller!
maximumNumberHeightIn = Maximum height is 11 In, convert to Ft!
confirmRequired = Please confirm your password
incorrectCredentials = Incorrect username or password
userNotFound = User with this email not found
newPasswordRequiered = Please provide new password
oldPasswordRequired = Please provide old password
wrongCurrentPassword = Invalid current password
wrongDataInHRZBox = Please enter a value between 30 bpm and 250 bpm
ascendingOrderRequire = Values entered have to be in an ascending order from the lower to the higher zones.
RHRIsLessThenRequire=RHR can't be less than 25
RHRIsMoreThenRequire=RHR can't be more than 120